After 10520 seconds:
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................#......................#..#......#............#...........................
..................................#.....#......#...#...........#....................................
......................#..#.#.........###..#..........#............#.......#.......#.................
.........................###.....................##...........#.........#...........................
....................#........#..###..........#.......#...#...##....#........#.......................
..........................#.....##..#.#.##..##..##.................#..#..#.#........................
.......................####...#...#......##........#.#.......##...#.#..#.#.#........................
.........................#..#.#.##.....#...##.#...#....###..#.##.##.....####..#.....................
.......................#..#..###.#............#..#...#.#..####.###.#.##.#.#.#..#....................
..................#..####...##.....##......#..#.#....##.##.......##.#####.#.##...#..................
.........................##.......##......#.#....#..#..#..#.##.#######...###.#..#....#..............
................#......#..#..####.#.....##.#.#..###......##........##....#.#........................
.................#....#...#..#...........##..#.#.#....##..#.#..###.#..#..#..#.......................
......................#..##.......#..............#......##..#....#......#.#..#..###.................
..................#.....###......#.#...........#.#..##.#.....##..##.#...#.#.........................
.................#....#....##..##.......#...............#...........#...#.....#.....................
...........................................#....#..##..#.....#.........#.##........#................
........................#...#........................##.............#.........#.....................
..................................#.#...#.......#.#.....#................#..........................
..............................................#...............#..#.........#........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
After 10521 seconds:
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................#....#..#####...######..#....#..#....#..#....#..#....#..#.......................
....................#....#..#....#..#.......#....#..#....#..#....#..#...#...#.......................
.....................#..#...#....#..#........#..#....#..#....#..#...#..#....#.......................
.....................#..#...#....#..#........#..#....#..#....#..#...#.#.....#.......................
......................##....#####...#####.....##......##......##....##......#.......................
......................##....#.......#.........##......##......##....##......#.......................
.....................#..#...#.......#........#..#....#..#....#..#...#.#.....#.......................
.....................#..#...#.......#........#..#....#..#....#..#...#..#....#.......................
....................#....#..#.......#.......#....#..#....#..#....#..#...#...#.......................
....................#....#..#.......#.......#....#..#....#..#....#..#....#..######..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
After 10522 seconds:
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................#..#.............#...............#.........#..........................
......................#..##......#.#....#..##.......................................................
...........................#..#.#.....#........#....#...#...........##..##...##.....................
.................#.............#...........#....#.........#.#..###......#..#........................
.....................#....#....##...........#....#..#..##.....#......####...........................
...................#.#................#.#...#.#.#...##........#..##..#.#..#...#..#..................
...................###...#...###..#..##....#.........#....##..#.##.............#.#..................
...............##........#.....###..#....#..........###..#.#.........#..#..#..#.....................
...................#...#...........#.#####..#.#.##..#..#.##.....#..####.#..#........................
..................#..#....###...##..#......#.#.#..#..#....##..#.....#...##..........................
...............#...#....##..#...#.......#...#..#..##.#..###....###........#......#..................
.......................##.##.#..##.....#.......#.#..#.#...#.#.#....#.................#..............
..................#.....#..#..##........#...#.###.##.##...#.#.#.#....######..#......................
................#.........#.....##...#..##.#.....#.........#...##.#..##....#........................
.........................#.........................##.......#..#..###...........#...................
......................##.....#.#.#.......#........#...#...#.........#..##.#....#.#....#.............
...........................#................#.......#.##........##.......#..#...#...................
..................#......##...................#....#.....#.....#.............#......................
........................................#....................#.....#......#.....#.....#.............
...................#..#..................#..............................#.....#.#...................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
